C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\log4net.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Common.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Outlook.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.v4.0.Framework.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.VisualStudio.Tools.Applications.Runtime.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\log4net.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.v4.0.Framework.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.VisualStudio.Tools.Applications.Runtime.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Common.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Outlook.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.xml
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.Properties.Resources.resources
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.Refresh.resources
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.csproj.GenerateResource.Cache
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\DLPCheckO365.4.8.4.2.dll.config
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\DLPCheckO365.4.8.4.2.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\DLPCheckO365.4.8.4.2.pdb
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\DLPCheckO365.4.8.4.2.dll.manifest
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\bin\Release\DLPCheckO365.4.8.4.2.vsto
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.4.8.4.2.dll
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.4.8.4.2.pdb
C:\Users\dpaila121213\Desktop\DLPCheckO365\DLPCheckO365\obj\Release\DLPCheckO365.csprojResolveAssemblyReference.cache
